{
  "name": "urban-planning-exam-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "postinstall": "node scripts/patch-rollup-wasm.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "urban-planning-exam-platform": "file:.."
  },
  "devDependencies": {
    "@rollup/wasm-node": "^4.60.2",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.60.2"
  }
}
